# halomvc

./: .classpath  README.md  pom.xml
src/main/java/cn/springmvc/controller/: RedirectController.java  UserControll.java  UserController.java
src/main/java/cn/springmvc/dao/: OprDAO.java  StudentDAO.java  UserDAO.java
src/main/java/cn/springmvc/filter/: AutoLoginFilter.java  RedirectFilter.java  RoleFilter.java
src/main/java/cn/springmvc/intercepter/: AllIntercepter.java  MyInterceptor.java
src/main/java/cn/springmvc/model/: Student.java  TblOprInfo.java  User.java
src/main/java/cn/springmvc/service/: OprService.java  StudentService.java  UserService.java
src/main/java/cn/springmvc/service/impl/: OprServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/cn/springmvc/service/util/: TimeFormatUtil.java
src/main/java/until/: Base64Utils.java  Commonfunction.java  DES.java  PageUtil.java  StringUtil.java  TimeFormatUtil.java
src/main/java/until/trade/: DataTypeConvert.java
src/main/resources/conf/: jdbc.properties  log4j.properties  mybatis-config.xml  springMVC-servlet.xml
src/main/resources/mapper/: OprInf.xml  StudentMapper.xml  User.xml  UserMapper.xml
src/main/resources/tiles/: tiles.xml
src/main/webapp/WEB-INF/: springMVC-servlet.xml  util.tld  web.xml
src/main/webapp/WEB-INF/html/: Task14.html  Task15.html
src/main/webapp/WEB-INF/jsp/: header.jsp  index.jsp  login.jsp  register.jsp  stuAdd.jsp  stuEdit.jsp  stuView.jsp  task14.jsp
src/main/webapp/WEB-INF/jsp/Student/: serch.jsp
src/main/webapp/WEB-INF/jsp/include/: footer.jsp  layout.jsp
src/main/webapp/WEB-INF/script/: cg-custom.js  cg-data-list-option.js  cg.js  form-validation.js  jquery.pagination.bs3render.js
src/main/webapp/WEB-INF/styles/: cg-custom.css  task14.css  task15.css
src/main/webapp/WEB-INF/tld/: util.tld
src/test/java/cn/springmvc/test/: StudentTest.java  UserTest.java
