

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

#jdbc.driverClass=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://10.0.121.37:50010/cardmsdb
#jdbc.username=db2inst1
#jdbc.password=cardinst
